[gd_scene load_steps=14 format=3 uid="uid://b55b1y1ujwixm"]

[ext_resource type="PackedScene" uid="uid://hmsvj6744cwb" path="res://src/player/Player.tscn" id="2_f2dd2"]
[ext_resource type="Script" path="res://src/time/TimeManager.gd" id="4_n2x6r"]
[ext_resource type="Material" uid="uid://b3vslolu28rbq" path="res://src/time/objective_indicator_mat.tres" id="4_y3hq2"]
[ext_resource type="Theme" uid="uid://ct6thjwc4y3d" path="res://src/entity/theme.tres" id="5_kstf7"]
[ext_resource type="Texture2D" uid="uid://dni775yeywlvs" path="res://assets/UI/crosshair.png" id="6_h2lfv"]
[ext_resource type="Script" path="res://src/player/SpeedModifier.gd" id="6_vhan7"]
[ext_resource type="Script" path="res://src/UI/IngameUI.gd" id="7_pgxec"]
[ext_resource type="Shader" path="res://src/shaders/cctv.gdshader" id="9_6jxh5"]

[sub_resource type="Environment" id="Environment_ontx0"]
background_mode = 1
background_color = Color(0.313726, 0.313726, 0.313726, 1)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Animation" id="Animation_idq2h"]
resource_name = "eventstart"
length = 1.8
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"create_objective"
}, {
"args": [],
"method": &"destroy_objective"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:objective_mat:shader_parameter/t")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpeedModifier:speed")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.3, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.1, 0.1, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpeedModifier:active")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_5vn52"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:objective_mat:shader_parameter/t")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpeedModifier:speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpeedModifier:active")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xrres"]
_data = {
"RESET": SubResource("Animation_5vn52"),
"eventstart": SubResource("Animation_idq2h")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tnt6c"]
shader = ExtResource("9_6jxh5")

[node name="world" type="Node3D"]

[node name="env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_ontx0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_f2dd2")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 5, 0, -9)

[node name="TimeManager" type="Node" parent="."]
script = ExtResource("4_n2x6r")
objective_mat = ExtResource("4_y3hq2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TimeManager"]
libraries = {
"": SubResource("AnimationLibrary_xrres")
}

[node name="Label" type="RichTextLabel" parent="TimeManager"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 40.0
offset_right = 78.0
offset_bottom = 118.0
grow_horizontal = 2
theme = ExtResource("5_kstf7")
bbcode_enabled = true
text = "[p align=center][shake]KILL"
visible_characters = 0
visible_ratio = 0.0

[node name="SpeedModifier" type="Node" parent="TimeManager"]
script = ExtResource("6_vhan7")

[node name="UI" type="Control" parent="." groups=["ui"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_pgxec")
metadata/_edit_lock_ = true

[node name="Crosshair" type="TextureRect" parent="UI"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49
anchor_top = 0.483
anchor_right = 0.51
anchor_bottom = 0.517
offset_left = 4.02002
offset_top = 3.51599
offset_right = -4.02008
offset_bottom = -3.51602
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(7.5, 7.5)
texture = ExtResource("6_h2lfv")
metadata/_edit_lock_ = true

[node name="CCTV" type="ColorRect" parent="UI"]
visible = false
material = SubResource("ShaderMaterial_tnt6c")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
