[gd_scene load_steps=7 format=3 uid="uid://daf2kd6yl1d60"]

[ext_resource type="Texture2D" uid="uid://dk3t03aarl6hf" path="res://assets/prototype/texture_07.png" id="1_om816"]
[ext_resource type="PackedScene" uid="uid://6up75s4fmthq" path="res://src/enemy/enemy.tscn" id="2_3225p"]
[ext_resource type="Script" path="res://src/props/Elevator.gd" id="3_ic03i"]
[ext_resource type="Script" path="res://src/time/TimeEvent.gd" id="4_nc6w8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8pjdf"]
albedo_texture = ExtResource("1_om816")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_2h1b3"]
size = Vector3(8.35864, 5.67941, 1)

[node name="stage" type="Node3D"]

[node name="Room" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24.4282)
use_collision = true
size = Vector3(7, 1.28625, 56.5762)
material = SubResource("StandardMaterial3D_8pjdf")

[node name="Elevator" type="Area3D" parent="."]
transform = Transform3D(0.997724, 0, 0.0674233, 0, 1, 0, -0.0674233, 0, 0.997724, 1.30964, 1.31241, 47.202)
collision_layer = 0
collision_mask = 4
script = ExtResource("3_ic03i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Elevator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.21863, 1.81456, 0)
shape = SubResource("BoxShape3D_2h1b3")

[node name="InElevator" type="Node" parent="Elevator" node_paths=PackedStringArray("transform_target") groups=["last_event"]]
script = ExtResource("4_nc6w8")
transform_target = NodePath("Node3D")

[node name="Node3D" type="Node3D" parent="Elevator/InElevator"]
transform = Transform3D(-0.0283403, 0, -0.999598, 0, 1, 0, 0.999598, 0, -0.0283403, -6.98084, 31.8135, 24.2317)

[node name="ReplayCam" type="Camera3D" parent="." groups=["replay_cam"]]
unique_name_in_owner = true
transform = Transform3D(0.715254, -0.342214, 0.609345, -1.49012e-08, 0.871907, 0.489672, -0.698865, -0.35024, 0.623635, 33.0945, 35.0293, 62.326)
fov = 62.1775

[node name="StartPos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.063509, 4.18841, 0.482265)

[node name="Enemy" parent="." node_paths=PackedStringArray("event_start_node") instance=ExtResource("2_3225p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.802769, 15.0047)
attackType = 3
event_start_node = NodePath("../StartPos")

[connection signal="body_entered" from="Elevator" to="Elevator" method="_on_body_entered"]
