[gd_scene load_steps=24 format=3 uid="uid://hmsvj6744cwb"]

[ext_resource type="Script" path="res://src/player/Player.gd" id="1_a4v6e"]
[ext_resource type="AudioStream" uid="uid://cx02ubmnhcd3m" path="res://assets/sounds/Custom/death.wav" id="2_c4g3h"]
[ext_resource type="Shader" path="res://src/player/PlayerKillTransition.gdshader" id="3_6lc43"]
[ext_resource type="AudioStream" uid="uid://ccgauuhiwdom8" path="res://assets/sounds/Custom/sword.wav" id="3_m5ini"]
[ext_resource type="AudioStream" uid="uid://cydjn1ct3hps2" path="res://assets/sounds/KenneyFPS/walking.ogg" id="3_q3d0i"]
[ext_resource type="Shader" path="res://src/shaders/Vignette.gdshader" id="6_hvcsk"]
[ext_resource type="Texture2D" uid="uid://2q65erkpip4o" path="res://assets/UI/vignette.png" id="7_eaf2m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l2iyp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ii32s"]
height = 1.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wikwt"]
height = 0.442836
radius = 0.272378

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nqglc"]
height = 0.765003
radius = 0.262001

[sub_resource type="BoxMesh" id="BoxMesh_fp4xo"]
size = Vector3(0.005, 0.1, 0.9)

[sub_resource type="Animation" id="Animation_wcuac"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.518537, -1.55792, -1.13522)]
}

[sub_resource type="Animation" id="Animation_eb73p"]
resource_name = "swing"
length = 0.3
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.977553, -1.55078, -1.12501), Vector3(-0.610859, 1.29315, -1.84995)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w4ysw"]
_data = {
"RESET": SubResource("Animation_wcuac"),
"swing": SubResource("Animation_eb73p")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_lnr0a"]
size = Vector3(1, 1, 2.09692)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gk3l5"]
seed = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1ov2q"]
width = 1920
height = 1080
noise = SubResource("FastNoiseLite_gk3l5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7u6th"]
shader = ExtResource("3_6lc43")
shader_parameter/t = 0.0
shader_parameter/slice = 0.0
shader_parameter/mask = SubResource("NoiseTexture2D_1ov2q")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ku8k0"]
shader = ExtResource("6_hvcsk")
shader_parameter/t = 0.0
shader_parameter/text = ExtResource("7_eaf2m")

[sub_resource type="Animation" id="Animation_k7rxn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenCover:material:shader_parameter/t")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScreenCover:material:shader_parameter/slice")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:distance_to_enemy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%SoundSlice:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ScreenCover2:material:shader_parameter/t")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_qpf16"]
resource_name = "kill"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenCover:material:shader_parameter/t")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 1.1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0, 1.0, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"kill_and_teleport"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ScreenCover:material:shader_parameter/slice")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.5, 0.5, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:distance_to_enemy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%SoundSlice:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ScreenCover2:material:shader_parameter/t")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.2, 0.4, 2.5, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i5emd"]
_data = {
"RESET": SubResource("Animation_k7rxn"),
"kill": SubResource("Animation_qpf16")
}

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_a4v6e")

[node name="StandingCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_l2iyp")

[node name="CrouchingCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.605609, 0)
shape = SubResource("CapsuleShape3D_ii32s")
disabled = true

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Head" type="Node3D" parent="Neck"]

[node name="Eyes" type="Node3D" parent="Neck/Head"]

[node name="Camera3D" type="Camera3D" parent="Neck/Head/Eyes"]
current = true

[node name="Interact" type="RayCast3D" parent="Neck/Head/Eyes/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0611274, 0)
target_position = Vector3(0, 0, -3)
collision_mask = 2
collide_with_areas = true

[node name="BulletHurtBox" type="Area3D" parent="Neck/Head/Eyes/Camera3D"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Neck/Head/Eyes/Camera3D/BulletHurtBox"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.16967, -0.0572173)
shape = SubResource("CylinderShape3D_wikwt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Neck/Head/Eyes/Camera3D/BulletHurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.702714, 0)
shape = SubResource("CylinderShape3D_nqglc")

[node name="SwordPivot" type="Node3D" parent="Neck"]
transform = Transform3D(0.454729, -0.197423, -0.868473, -0.787446, 0.366468, -0.49561, 0.416112, 0.909244, 0.0111834, 0, -0.154738, 0)

[node name="Sword" type="MeshInstance3D" parent="Neck/SwordPivot"]
transform = Transform3D(1, -2.98023e-08, 9.31323e-10, 2.98023e-08, 1, -6.51926e-09, -6.56582e-08, 2.70084e-08, 1, 5.96046e-08, -2.98023e-08, -0.481362)
visible = false
mesh = SubResource("BoxMesh_fp4xo")
skeleton = NodePath("../../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Neck/SwordPivot"]
libraries = {
"": SubResource("AnimationLibrary_w4ysw")
}

[node name="CeilingCast" type="RayCast3D" parent="."]
target_position = Vector3(0, 2, 0)

[node name="EnemyAttackDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyAttackDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.54631, -0.969604)
shape = SubResource("BoxShape3D_lnr0a")

[node name="Sounds" type="Node3D" parent="."]

[node name="SoundDeath" type="AudioStreamPlayer" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("2_c4g3h")
bus = &"Sfx"

[node name="SoundSlice" type="AudioStreamPlayer" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("3_m5ini")
bus = &"Sfx"

[node name="SoundRun" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource("3_q3d0i")
pitch_scale = 1.27
autoplay = true

[node name="KillAnimation" type="Node3D" parent="."]

[node name="ScreenCover" type="ColorRect" parent="KillAnimation"]
material = SubResource("ShaderMaterial_7u6th")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScreenCover2" type="ColorRect" parent="KillAnimation"]
material = SubResource("ShaderMaterial_ku8k0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="KillAnimationPlayer" type="AnimationPlayer" parent="KillAnimation"]
libraries = {
"": SubResource("AnimationLibrary_i5emd")
}

[node name="InvincibilityTimer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="Neck/Head/Eyes/Camera3D/BulletHurtBox" to="." method="_on_bullet_hurt_box_area_entered"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
