[gd_scene load_steps=10 format=3 uid="uid://6up75s4fmthq"]

[ext_resource type="Script" path="res://src/enemy/enemy.gd" id="1_bpoq0"]
[ext_resource type="Script" path="res://src/time/TimeEvent.gd" id="2_wt6a2"]
[ext_resource type="PackedScene" uid="uid://84g4rvj6debd" path="res://src/enemy/human_autorig2.tscn" id="3_vhqw5"]
[ext_resource type="Shader" path="res://src/shaders/highlightable.gdshader" id="4_woi1l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_elslm"]
radius = 0.243814
height = 2.41184

[sub_resource type="Animation" id="Animation_6l52h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("human_autorig/metarig/Skeleton3D/male:instance_shader_parameters/linethickness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_gwcov"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("human_autorig/metarig/Skeleton3D/male:instance_shader_parameters/linethickness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tlq5o"]
_data = {
"RESET": SubResource("Animation_6l52h"),
"death": SubResource("Animation_gwcov")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_krjol"]
render_priority = 0
shader = ExtResource("4_woi1l")

[node name="Enemy" type="Node3D"]
script = ExtResource("1_bpoq0")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23208, 0)
shape = SubResource("CapsuleShape3D_elslm")

[node name="TimeEvent" type="Node" parent="." groups=["TimeEvents"]]
script = ExtResource("2_wt6a2")

[node name="Death" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tlq5o")
}

[node name="human_autorig" parent="." instance=ExtResource("3_vhqw5")]

[node name="male" parent="human_autorig/metarig/Skeleton3D" index="0"]
instance_shader_parameters/linethickness = 1.0
surface_material_override/0 = SubResource("ShaderMaterial_krjol")

[editable path="human_autorig"]
