[gd_scene load_steps=5 format=3 uid="uid://6up75s4fmthq"]

[ext_resource type="Script" path="res://src/enemy/enemy.gd" id="1_bpoq0"]
[ext_resource type="Script" path="res://src/time/TimeEvent.gd" id="2_wt6a2"]
[ext_resource type="PackedScene" uid="uid://cvlospucfv0l4" path="res://src/enemy/human_autorig.tscn" id="3_mu4ms"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_elslm"]
radius = 0.243814
height = 2.41184

[node name="Enemy" type="Node3D"]
script = ExtResource("1_bpoq0")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23208, 0)
shape = SubResource("CapsuleShape3D_elslm")

[node name="TimeEvent" type="Node" parent="." groups=["TimeEvents"]]
script = ExtResource("2_wt6a2")

[node name="Death" type="AnimationPlayer" parent="."]

[node name="human_autorig" parent="." instance=ExtResource("3_mu4ms")]
transform = Transform3D(1.3131, 0, 0, 0, 1.3131, 0, 0, 0, 1.3131, 0, 0, 0)

[editable path="human_autorig"]
